{
  "name": "genmaintpro-desktop",
  "version": "1.0.0",
  "description": "Offline Generator Maintenance System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "fs-extra": "^11.3.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
